APP_ENV=dev

HOST_DB=localhost
PORT_DB=3307
USER_DB=user
PASS_DB=root
DATABASE=7onsexy


IUGU_API_TOKEN=81B9374764FDCF855DE71BAF99E6ADE80C3F7B6D7602757ED040033EC5A32E66
PORT=8080

EXPIRE_TOKEN_MINUTES="1d"
SECRET_TOKEN="secret"

NODE_ENV=development

ACCESS_KEY=AKIAW2UNQGNHUB6HLDED
SECRET_ACCESS_KEY=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

AWS_REGION=us-east-1
S3_BUCKET=7onsexycatalogo
