APP_ENV=dev

HOST_DB=localhost
PORT_DB=3306
USER_DB=root
PASS_DB=root
DATABASE=7onsexy

PORT=8080

EXPIRE_TOKEN_MINUTES="1d"
SECRET_TOKEN="secret"

NODE_ENV=development

ACCESS_KEY=AKIAWTXKPNZFTW76CH24
SECRET_ACCESS_KEY=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
SMTP_USER=contato@xbio.ai
AWS_REGION=us-east-1
S3_BUCKET=xbio